<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class= 'game'>
      <div id = 'home'>
        <canvas id='mycanvas' width='350' height='350'>
        </canvas>
      </div>
      <p>Press start and eat the pizza!</p>
      <button id='btn'>START</button>
    </div>
    <p><button id="counter" type="button">Click me!</button></p>
    <script src="asd.js"></script>
    <script src="setting.js"></script>
    <script src="draw.js"></script>
    <script src="app.js"></script>
    <div id="result"></div>
  </body>
</html>